<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git　テスト</title>
</head>
<body>
    <main>
        <h1>これはMainブランチです。</h1>
        <h2>本番サイト用です。</h2>
        <h3>kjasalkaskjghsahg test</h3>
        <div>text clears hit</div>
    </main>
</body>
</html>